# fastcampus_webflux_study

./: build.gradle
src/main/java/com/example/webflux1/: SampleHandler.java  Webflux1Application.java
src/main/java/com/example/webflux1/client/: PostClient.java
src/main/java/com/example/webflux1/config/: R2dbcConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/example/webflux1/controller/: PostController.java  PostControllerV2.java  SampleController.java  UserController.java
src/main/java/com/example/webflux1/dto/: PostResponseV2.java  UserPostResponse.java  UserResponse.java
src/main/java/com/example/webflux1/repository/: Post.java  PostCustomR2dbcRepository.java  PostCustomR2dbcRepositoryImpl.java  PostR2dbcRepository.java  User.java  UserR2dbcRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/webflux1/service/: PostService.java  PostServieV2.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/webflux1/controller/: UserControllerTest.java
